Csharp/Xbox360/SmoothStreamingPlayer/SmoothStreamingPlayerApplication/FullScreenPlayer.xaml

<navigation:Page x:Class="SmoothStreamingPlayerApplication.FullScreenPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xbox="clr-namespace:Microsoft.Xbox.Controls;assembly=Microsoft.Xbox"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"    
    xmlns:Sample="clr-namespace:SmoothStreamingPlayerApplication"
    xmlns:PlayerUI="clr-namespace:Microsoft.Xbox.Samples.Video.PlayerUI"
    mc:Ignorable="d"
    d:DesignHeight="1280" d:DesignWidth="720"
    Height="720" Width="1280">

    <Grid x:Name="LayoutRoot" Background="DarkGray">

        <PlayerUI:RefAppPlayer x:Name="Player" Playlist="{Binding PlaylistItems}" RetryInterval="00:00:45"
                RetryDuration="00:01:00" StopOnBack="True" CaptionsVisibility="Visible">
            <PlayerUI:RefAppPlayer.RetryContent>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The video is not loading properly"
                            Foreground="White" FontSize="16" Margin="0,0,0,4" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                            Text="We are trying to reload the video again" Foreground="White" FontSize="13.333" />
                </StackPanel>
            </PlayerUI:RefAppPlayer.RetryContent>
            <PlayerUI:RefAppPlayer.RetryFailedContent>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                            Text="The video server is not available at the moment" Foreground="White" FontSize="16"
                            Margin="0,0,0,4" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                            Text="Please try again later" Foreground="White" FontSize="13.333" />
                </StackPanel>
            </PlayerUI:RefAppPlayer.RetryFailedContent>
        </PlayerUI:RefAppPlayer>                
    </Grid>

</navigation:Page>

